{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Courier New;}}{
\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf4 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\rtlch\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\ulnone\jclisttab\tx360\fi-360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'02.
;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{
\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'05.;}{
\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}
{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\rtlch\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 
;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid2}{\list\listtemplateid3
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\rtlch\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.
;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{
\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{
\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid3}{\list\listtemplateid4
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\rtlch\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 
;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid4}}{
\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.10.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s1\ilvl0\fi0\sb400\sa80\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.o07n62y51pil}{\*\bkmkend h.o07n62y51pil}{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 Blocks}{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 A}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 block}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 group}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 zero}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 more}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 statements}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 between}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 balanced}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 braces}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 used}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 anywhere}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 single}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 statement}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 allowed}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 . }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 following}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 example}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 BlockDemo}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 illustrates}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 blocks}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li460\lin460\ri460\rin460\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 class}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 BlockDemo}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  \{\line      }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 public}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 static}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 void}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 main}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 (}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 String}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 [] }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 args}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ) \{\line           }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 boolean}{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 condition}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  = }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 true}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ;\line           }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 if}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 condition}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ) \{ }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 // }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 begin}{\rtlch\ab\ai0\af3\afs18
\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 block}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  1}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \line                }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 System}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 out}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 println}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ("}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Condition}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 true}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .");\line           \} }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 // }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 end}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 block}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 one}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 \line           }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 else}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  \{ }{\rtlch\ab\ai0\af3\afs18
\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 // }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 begin}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs18
\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 block}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  2}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \line                }
{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 System}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 out}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 println}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 ("}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Condition}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 false}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .");\line           \} }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 // }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 end}
{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 block}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  2}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \line      \}\line \}}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li460\lin460\ri460\rin460\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s1\ilvl0\fi0\sb480\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40
\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.79secllaih23}{\*\bkmkend h.79secllaih23}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Questions}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 and}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Exercises}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 : }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Expressions}{\rtlch\ab\ai0\af2\afs30
\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 , }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Statements}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 , }{\rtlch\ab\ai0\af2\afs30
\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 and}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Blocks}{\rtlch\ab\ai0\af2\afs30
\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s2\ilvl0\fi0\sb360\sa80\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li300\lin300\ri80\rin80\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.lgcqqtxnwjah}{\*\bkmkend h.lgcqqtxnwjah}{\rtlch\ab\ai0\af2\afs26\ltrch\b\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Questions}{\rtlch\ab\ai0\af2\afs26
\ltrch\b\i0\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql
\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 1.\tab }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Operators}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 may}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 used}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 building}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  ___, }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 which}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 compute}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 values}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1020\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 2.\tab }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Expressions}
{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 are}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 core}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 components}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  ___.}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql
\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 3.\tab }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Statements}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 may}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 grouped}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 into}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  ___.}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 4.\tab }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 following}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 code}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 snippet}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 example}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  ___ }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 expression}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1480\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1480\lin1480\ri540\rin540
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 5.\tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 1 * 2 * 3\line }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 6.\tab }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Statements}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 are}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 roughly}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 equivalent}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 sentences}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 natural}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 languages}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 but}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 instead}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ending}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 period}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 statement}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ends}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  ___.}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 7.\tab }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 A}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 block}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 group}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 zero}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 more}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 statements}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 between}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 balanced}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  ___ }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 used}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 anywhere}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 single}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 statement}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 allowed}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\ilvl0\fi0\sb360\sa80
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li300\lin300\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.tz6trvhatid3}{\*\bkmkend h.tz6trvhatid3}
{\rtlch\ab\ai0\af2\afs26\ltrch\b\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Exercises}{\rtlch\ab\ai0\af2\afs26\ltrch\b\i0\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha
\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li300\lin300\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 Identify}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 following}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 kinds}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 expression}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 statements}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 aValue}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  = 8933.234;}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 aValue}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ++;}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }
{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 System}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 out}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 println}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 ("}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Hello}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 World}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 !");}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard
\plain\itap0\s0\ilvl0\ls2\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Bicycle}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 myBike}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  = }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 new}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Bicycle}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ();}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li460\lin460\ri460\rin460\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li460\lin460\ri460\rin460
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li460\lin460\ri460\rin460\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li460\lin460\ri460\rin460\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li460\lin460\ri460\rin460\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li460\lin460\ri460\rin460\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li460\lin460\ri460\rin460
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li460\lin460\ri460\rin460\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s1\ilvl0\fi0\sb480\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40
\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.isvyyzsr5x87}{\*\bkmkend h.isvyyzsr5x87}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Answers}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 to}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Questions}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 and}{\rtlch\ab\ai0\af2\afs30
\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Exercises}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 : }{\rtlch\ab\ai0\af2\afs30
\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Expressions}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 , }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Statements}
{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 , }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 and}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2  }{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Blocks}{\rtlch\ab\ai0\af2\afs30\ltrch\b\i0\fs30\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s2\ilvl0\fi0\sb360\sa80
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li300\lin300\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.nhe22na5cvk5}{\*\bkmkend h.nhe22na5cvk5}
{\rtlch\ab\ai0\af2\afs26\ltrch\b\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Questions}{\rtlch\ab\ai0\af2\afs26\ltrch\b\i0\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\ls3\tx360\tx1020\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 1.\tab }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Operators}
{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 may}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 used}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 building}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs18\ltrch\b\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 expressions}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 which}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 compute}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 values}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\ls3\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 2.\tab }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Expressions}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 are}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 core}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 components}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs18\ltrch\b\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 statements}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls3\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql
\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 3.\tab }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Statements}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 may}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 grouped}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 into}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs18\ltrch\b\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 blocks}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls3\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright
\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 4.\tab }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 following}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 code}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 snippet}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 example}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs18\ltrch\b\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 compound}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 expression}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls3\tx360\tx1480\fi-360\sb0\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1480\lin1480\ri540\rin540\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright
\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 5.\tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 1 * 2 * 3\line }{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls3\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 6.\tab }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Statements}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 are}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 roughly}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 equivalent}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 sentences}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 natural}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 languages}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 but}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 instead}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 ending}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 period}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 statement}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ends}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs18
\ltrch\b\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 semicolon}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls3\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 7.\tab }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 A}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 block}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 group}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 zero}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 more}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 statements}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 between}
{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 balanced}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs18\ltrch\b\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 braces}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 used}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 anywhere}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 single}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 statement}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 allowed}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\ilvl0\fi0\sb360\sa80\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li300\lin300\ri80\rin80\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.69897totgjxm}{\*\bkmkend h.69897totgjxm}{\rtlch\ab\ai0\af2\afs26\ltrch\b\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Exercises}{\rtlch\ab\ai0\af2\afs26
\ltrch\b\i0\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li300\lin300\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Identify}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18
\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 following}{
\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 kinds}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 expression}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 statements}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af2\afs18\ltrch\b0\i0\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls4\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab\ai0\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 aValue}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  = 8933.234; }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 // }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 assignment}{\rtlch\ab\ai0\af3\afs18
\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 statement}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\ls4\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab\ai0\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 aValue}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ++; // }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 increment}
{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 statement}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls4\tx360\tx1020\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab\ai0\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 System}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 out}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 println}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ("}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Hello}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 World}{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 !"); }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 // }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 method}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 invocation}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 statement}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls4\tx360\tx1020\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1020\lin1020\ri80\rin80\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab\ai0\af2\afs18\ltrch\fs18\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Bicycle}
{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 myBike}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  = }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 new}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 Bicycle}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 (); }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 // }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 object}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 creation}{\rtlch\ab\ai0\af3\afs18
\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 statement}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li460\lin460\ri460\rin460\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}